<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_master">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="@dimen/_15sdp"
        android:layout_weight="1"
        android:id="@+id/parent"
        android:background="@drawable/border_green"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_gamepad_white" />


            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="country"
                android:textStyle="bold"
                android:textColor="#F7F4F4"
                android:textSize="15sp"
                />
        <TextView
            android:id="@+id/tv_companyNamerec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="compnay"
            android:textColor="#D3D0D0"
            android:textSize="8sp"
            />


    </LinearLayout>
</LinearLayout>