<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/RL_edudetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <!--   Current Education Details      -->


            <!--   12th Educatio Details   -->

            <LinearLayout
                android:id="@+id/RL_12thedu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/TV_12edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schooling"
                    android:textStyle="bold"
                    android:textSize="@dimen/headlabel"
                    android:textColor="#2b78e4"/>

                <TextView
                    android:id="@+id/TV_12board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/board"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/pofileTV"/>
                <EditText
                    android:id="@+id/ET_12board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_12school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/school"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_12school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_12yoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/year_of_completion"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_12yoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="number"
                    android:maxLength="4"/>

                <TextView
                    android:id="@+id/TV_12per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/percentage"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_12per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

            <!--    10th Education Details   -->

            <LinearLayout
                android:id="@+id/RL_10thedu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                <TextView
                    android:id="@+id/TV_10edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University"
                    android:textStyle="bold"
                    android:textSize="@dimen/headlabel"
                    android:textColor="#2b78e4"/>
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:id="@+id/plus_university"
        android:maxHeight="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_blue"/>
</LinearLayout>

                <TextView
                    android:id="@+id/TV_10board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Degree"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/pofileTV"/>
                <EditText
                    android:id="@+id/ET_10board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_10school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="University Name"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_10school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_10yoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/year_of_completion"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_10yoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="number"
                    android:maxLength="4"/>

                <TextView
                    android:id="@+id/TV_10per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/percentage"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_10per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="numberDecimal"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/RL_secondUni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/RL_secondUniHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Another University"
                    android:textStyle="bold"
                    android:textSize="@dimen/headlabel"
                    android:textColor="#2b78e4"/>

                <TextView
                    android:id="@+id/TV_secUniDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Degree"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/pofileTV"/>
                <EditText
                    android:id="@+id/ET_secUniDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_secUniName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="University Name"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_secUniName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/tv_secUniyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Year of completion"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_secUniyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="number"
                    android:maxLength="4"/>

                <TextView
                    android:id="@+id/TV_secUniper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/percentage"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_secUniPer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="numberDecimal"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/RL_curedu"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
                <TextView
                    android:id="@+id/TV_curedu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:textStyle="bold"
                    android:textSize="@dimen/headlabel"
                    android:textColor="#2b78e4"/>
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:id="@+id/plus_experience"
                    android:maxHeight="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle_blue"/>
</LinearLayout>
                <TextView
                    android:id="@+id/TV_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Designation"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/pofileTV"/>
                <EditText
                    android:id="@+id/ET_Designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Period"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_Period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_cyoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Skills"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/pp_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="text"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_experinecesec"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TV_experinecesec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Another Experience"
                    android:textStyle="bold"
                    android:textSize="@dimen/headlabel"
                    android:textColor="#2b78e4"/>

                <TextView
                    android:id="@+id/TV_university_experinecesec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Designation"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/pofileTV"/>
                <EditText
                    android:id="@+id/ET_Designation_experinecesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_college_experinecesec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Period"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/ET_Period_experinecesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="textCapWords"/>

                <TextView
                    android:id="@+id/TV_cyoc_experinecesec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Skills"
                    android:textSize="@dimen/pofileTV"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/pp_skills_experinecesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/pofileET"
                    android:inputType="text"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/TV_btnnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="UPDATE"
                android:drawableRight="@drawable/ic_update"
                android:textSize="@dimen/label"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:padding="3dp"
                android:layout_marginBottom="20dp"
                android:elevation="5dp" />



        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</LinearLayout>
